@charset "utf-8"

//@import "normalize";
@import "sprites/svg-sprite"

*, :before, :after
	box-sizing: border-box


body
	background: #ECC561
	margin: 2rem
	font-family: sans-serif

main
	max-width: 1050px
	margin: auto

section, header
	display: block
	margin: 2rem
	clear: both
	border-top: 1px solid rgba(black, .2)
	&:first-child
		border: none

.icon-box
	background: rgba(white, .2)
	margin: 1rem
	padding: 2rem 2rem .5rem 2rem
	border: 1px solid rgba(black, .1)
	display: block
	float: left
	text-align: center
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0
	i
		display: inline-block
		color: transparent



// .welcome
// 	animation-name: welcome
// 	animation-duration: .9s
//
// @keyframes welcome
// 	from
// 		transform: scale(0)
// 		opacity: 0
//
// 	50%
// 		transform: scale(0)
// 		opacity: 0
//
// 	82.5%
// 		transform: scale(1.03)
// 		animation-timing-function: ease-out
// 		opacity: 1
//
// 	to
// 		transform: scale(1)
